# HealthConsulation

./: build.gradle  libraries.gradle  settings.gradle
doctor/: build.gradle  (+1 more)
shared/: build.gradle
shared/src/main/java/com/padc/shared/activities/: BaseActivity.kt
shared/src/main/java/com/padc/shared/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/com/padc/shared/data/model/: BaseModel.kt  DoctorModel.kt  GeneralModel.kt  PatientModel.kt
shared/src/main/java/com/padc/shared/data/model/impl/: DoctorModelImpl.kt  PatientModelImpl.kt
shared/src/main/java/com/padc/shared/data/vos/: AddressVO.kt  CaseSummaryVO.kt  ChatVO.kt  CheckoutVO.kt  ConsulationRequestVO.kt  ConsulationVO.kt  DoctorVO.kt  GeneralQuesVO.kt  MedicineVO.kt  PatientVO.kt  Routine.kt  RoutineVO.kt  SpecialityVO.kt  TreatmentRecordVO.kt
shared/src/main/java/com/padc/shared/extensions/: CommonUtils.kt  Extensions.kt
shared/src/main/java/com/padc/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/padc/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/padc/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/padc/shared/network/: AuthManager.kt  FirebaseApi.kt
shared/src/main/java/com/padc/shared/network/impl/: AuthManagerImpl.kt  CloudFirestoreApiImpl.kt
shared/src/main/java/com/padc/shared/persistence/daos/: ConsulationDao.kt  DoctorDao.kt  GeneralQuesDao.kt  PatientDao.kt  ShortQuesDao.kt  SpecialityDao.kt  SpeciallQuesDao.kt
shared/src/main/java/com/padc/shared/persistence/db/: HealthCareDB.kt
shared/src/main/java/com/padc/shared/persistence/typeconverters/: AddressListTypeConverter.kt  CasesummaryListTypeConverter.kt  ChatListTypeConverter.kt  DoctorTypeConverter.kt  MedicinesListTypeConverter.kt  PatientTypeConverter.kt  QuestionsListTypeConverter.kt  RecentlyDocListTypeConverter.kt  SenderTypeConverter.kt  ShortQuesListTypeConverter.kt  SpecialQuesListTypeConverter.kt  TreatmentRecordTypeConverter.kt
shared/src/main/java/com/padc/shared/views/viewholders/: BaseViewHolder.kt
shared/src/main/res/drawable/: rounded_corner_btn_blue.xml
shared/src/main/res/values/: colors.xml
(+103 files in other folders)
